<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Watson.cs">
    <Files>
      <File FileName="Assets/Watson.cs" Line="44" Column="99" />
      <File FileName="Assets/textDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/speechInput.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/SavWav.cs" Line="1" Column="1" />
      <File FileName="Assets/Watson/Examples/ServiceExamples/Scripts/ExampleStreaming.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Watson/Scripts/Debug/DebugReactor.cs" Line="1" Column="1" />
      <File FileName="Assets/setimentAnalyse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>